
jButton1.text=Send
#NOI18N
Chat.foreground=255, 255, 255
btnSendClick.Action.text=
btnSendClick.Action.shortDescription=
btnChatDlg.Action.text=
btnChatDlg.Action.shortDescription=
#NOI18N
jButton1.font=Tahoma-Bold-12
jLabel1.text=Type Message Here
#NOI18N
jLabel1.font=Tahoma-Plain-14
jButton2.text=Leave Chat
